:root {
  --bgcolor: #0f1624;
}
html {
  font-size: 20px;
}
body {
  background-repeat: no-repeat;
  background-size: cover;
  background-color: var(--bgcolor);
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}
* {
  max-width: 100%;
  overflow-x: hidden;
}
.project,
.about {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
/* Pages css  */
/* home */

.home {
  font-size: 26px;
  color: white;
  display: grid;
  grid-template-columns: 1fr 0.75fr;
  min-height: 100vh;
  font-family: "Roboto Mono", monospace;
  /* font-family: "Noto Sans", sans-serif;  */
}
.home > .text {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: auto;
  
}
.home>.text>.typed{
  font-size: 0.9em;
  color:rgb(194, 194, 194);
  height: 10em;
  max-width: 20em;
}
.home > .svgimg {
  display: flex;
  justify-content: center;
  align-items: center;
}
/* about */
.box {
  max-width: 80%;
  max-height: 80%;
  background-color: rgba(0, 0, 0, 0.496);
  display: grid;
  grid-template-columns: 0.5fr 1fr;
  font-size: 10px;
  border-radius: 2em;
  box-shadow: 0px 0px 10px 1px rgb(255, 255, 255);
}
.item {
  margin: 2em;
}
.box > .item1 {
  display: flex;
  justify-content: center;
  align-items: center;
}
.item1 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  border-radius: 2em;
}
.item2 {
  font-family: "Noto Sans", sans-serif;
  color: white;
}
.item2 > h4 {
  font-size: 3em;
  font-weight: bold;
}
.item2 > p {
  font-size: 2em;
}
.dp {
  width: 25em;
  height: 25em;
  /* background: url("images/dp.jpg"); */
  background-repeat: no-repeat;
  background-size: cover;
}

/* project */
.card {
  height: 12em;
  box-shadow: 0px 0px 3px 1px rgb(136, 136, 136);
  margin: 2em;
  background-color: white;
  border-radius: 2em 2em 0.5em 0.5em;
}
.card > .img {
  width: 20em;
  height: 10em;
  overflow: hidden;
}
.card > .text {
  display: flex;
  justify-content: center;
  align-items: center;
}
.projectbox {
  /* background-color: rgba(0, 0, 0, 0.496); */
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.card:hover {
  transform: scale(1.1);
  transition: 0.5s ease-in-out;
}
a {
  text-decoration: none;
  color: black;
  font-family: "Noto Sans", sans-serif;
}
/* skills */
.skills {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 150vh;
  font-size: 20px;
  width: 100%;
}
.top {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.pblock {
  margin: 0.5em;
}
.cardbox {
  background-size: contain;
  background-repeat: no-repeat;
  min-width: 17em;
  min-height: 17em;
  filter: drop-shadow(0px 0px 5px rgb(255, 255, 255));
  margin: 1em;
}
.cardbox:hover {
  transform: scale(1.1);
  transition: 0.5s;
}
.bottom {
  width: 100%;
  /* background-color: antiquewhite; */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
label {
  color: white;
  /* background-color: rgba(0, 0, 0, 0.7); */
  font-weight: bold;
  width: 100%;
  text-align: center;
  font-size: 50px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  text-shadow: 2px 2px 2px #000000;
}
/* Contact */
.contact {
  display: flex;
  flex-direction: column;
  font-size: 12px;
}
.contact.set {
  transition: background-color 0.5s ease-in-out;
  background-color: antiquewhite;
}
.wrap {
  scale: 0;
  /* transition: scale 0.5s ease-in-out; */
}
.contact > button {
  align-self: center;
}
.cbox {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 1em;
  width: 100%;
  transition: scale 0.5s ease-in-out;
}
.cbox > textarea {
  resize: none;
  width: 100%;
}
.cbox > * {
  font-size: 2em;
}
.cbox > button {
  align-self: center;
  font-size: 3em;
  /* margin: 1em 2em 0em 0em; */
}
/* media queries */
@media screen and (max-width: 768px) {
  html {
    font-size: 8px;
  }
  .home {
    font-size: 14px;
    grid-template-columns: 1fr;
  }
  .home > .svgimg {
    display: none;
  }
  .box {
    font-size: 5px;
    grid-template-columns: 1fr;
    grid-template-rows: 0.6fr 1fr;
  }
  .project {
    font-size: 12px;
  }
  .skills {
    font-size: 12px;
  }
  .contact {
    font-size: 8px;
  }
}
/* keyframe */
@keyframes slide {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
/* componenets css */
.anime {
  animation: slide 1s ease-in;
}
.false {
  display: none;
}
